<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prata" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <header class="head">
        <div class="title">
            <h3>Johnathan Specter</h3>
        </div>
        <div class="menu">
            <ul>
                <li>Articles</li>
                <li>Chats</li>
                <li>Awards</li>
                <li>About</li>
            </ul>
        </div>
        <div class="relate">
            <h6><a href="#">Get in Touch</a></h6>
        </div>

        <div class="main-mobile">
            <div class="mobile" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
        </div>
    </header>

    <main class="container">
        <section>
            <div class="intro">
                <h1>Helping Companies build better, scalable softwares.</h1>
                <p>Award-winning web developer and author, with over 15+ years of workding experience with forturn 500 companies like Apple, Google, Facebook, and more.</p>
            </div>
            
        </section>

        <section>
            <div class="partners">
                
                    <div class="ptn"><img src="assets/logos/walmart.svg" alt=""></div>
                    <div class="ptn"><img src="assets/logos/JP Morgan.svg" alt=""></div>
                    <div class="ptn"><img src="assets/logos/Visa.svg" alt=""></div>
                    <div class="ptn"><img src="assets/logos/Tinder.svg" alt=""></div>
                    <div class="ptn"><img src="assets/logos/Samsung.svg" alt=""></div>
                    <div class="ptn"><img src="assets/logos/Verizon.svg" alt=""></div>
                
            </div>
        </section>

        <div>
            <section class="sample" >
                <div class="sample1">
                    <img src="assets/spense.png" alt="">
                    <h2 class="fa fa arrow-right">Spnense.com &#10230</h2>
                    <p>Rethinking the way writers get paid, an open-source platform designed to help writers focus more on writing, andless on when and how they'll get paid. Project in collaboration with Codewell.cc</p>
                </div>
                <div class="sample1">
                    <img src="assets/YelpCamp.png" alt="">
                    <h2 class="fa fa arrow-right">YelpCamp.com &#10230</h2>
                    <p>Allowing backpack travelers to perfectly plan their trip through an open-source platform similar to TripAdvisor. With over 1m, YelpCamp has been the crowd's favorite in 2021.</p>
                </div>
            </section>
        </div>

        <section>
            <div class="detail">
                <p><span>A co-founder at one of the world's largest communities.</span> <br><br>
                    The combined experience I have working at the top Fortune 500 companies has allowed me to develop a skillset that helps me in not just development, but in every aspect of any business. <br><br>
                    I'm proud to announce that I am now working at one of the world's largest communities teaching yound minds about how to sell yourself as a developer and open them to a whole new world of opportunities.<br>
                    As a developer, you have everything available to you and all that's holding you back is yourself.<br><br>
                    A quote I live by perfectly illustrates what I mean.<br><br>
                    "How big would you dream, if you <b>knew</b> you wouldn't fail?" You've already gone through the hardest parts being a developer, it's time to elevate your skills and become a leader in something you're passionate about.<br><br>
                    I'm happy to chat over coffee some time about how I can help your company.
                </p>
            </div>
            
        </section>
        <section>
            <div class="get-in-touch">
                <div class="value one">
                    <h2>Interested in working with me?</h2>
                <p>I'm active on all social media platforms listed below, but you can also send me an email and I will get back to you within 24-48 hours</p>
                <h4>Get in touch</h4>
                </div>

                
            </div>

        </section>
    </main>
    <footer>
        <div class="title">
            <h3>Johnathan Specter</h3>
        </div>

        <div class="icons">
            <ul>
                <li><img src="assets/social icons/twitter.svg" alt="Twitter Icon"></li>
                <li><img src="assets/social icons/linkedin.svg" alt="Linkedin Icon"></li>
                <li><img src="assets/social icons/github.svg" alt=""></li>
            </ul>
        </div>
    </footer>

    <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>
</body>
</html>